# OSM-Analysis

./: .gitignore  03_Test_OsmApiClient_2.csproj  CalculateDistance.cs  Node.cs  OSM-Analysis.csproj  Program.cs  README.md
Beispiel_Straßenlänge_berechnen/: README.md
Test_Straßenlänge_berechnen/: Beispiel_Längenberechnung.cs  Node.cs  README.md
images/: README.md
src/: .gitignore  CalculateDistance.cs  City.cs  Download.cs  FilteredCity.cs  IFilter.cs  LoadData.cs  OsmData.cs  OsmDataSearch.cs  Overpass.cs  Program.cs  Testclass..cs  osm.csproj  src.csproj
wiki/: Beispiel.md  Berechnung-der-Straßenlänge-aus-geographischen-Koordinaten.md  Bestehende-Implementierungen.md  Datenfilterung-und-Datengewinnung.md  Einführung.md  Home.md  Zeitplanung-&-Aufgabenteilung.md  _Footer.md
