<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OSM_Analysis</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OsmSharp.Core" Version="*"/>
    <PackageReference Include="OsmApiClient" Version="*"/>
    <PackageReference Include="Nominatim.API" Version="1.6.1"/>
    <PackageReference Include="OsmSharp" Version="*"/>
  </ItemGroup>
</Project>