<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OsmSharp.Core" Version="*"/>
    <PackageReference Include="OsmApiClient" Version="*"/>
    <PackageReference Include="Nominatim.API" Version="1.6.1"/>
    
    
  </ItemGroup>
<PropertyGroup>
  <NoWarn>$(NoWarn);NU1701</NoWarn>
</PropertyGroup>

</Project>