<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nominatim.API" Version="*"/>
    <PackageReference Include="OsmSharp" Version="*"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*"/>
    <PackageReference Include="xunit" Version="*"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="*"/>
  </ItemGroup>
</Project>